<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MPN_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-VW-DYc">
                                <rect key="frame" x="16" y="57" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Tubes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-lf-z5t">
                                <rect key="frame" x="139" y="28" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol. Inoc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-p1-g30">
                                <rect key="frame" x="265" y="28" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Positive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-Il-X3e">
                                <rect key="frame" x="16" y="28" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-Au-vwU">
                                <rect key="frame" x="16" y="95" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-qB-Utt">
                                <rect key="frame" x="16" y="133" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-Y1-Vkm">
                                <rect key="frame" x="141" y="57" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-Gy-Ej0">
                                <rect key="frame" x="141" y="95" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-dP-HFL">
                                <rect key="frame" x="141" y="133" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-9X-05s">
                                <rect key="frame" x="265" y="57" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-az-qjQ">
                                <rect key="frame" x="265" y="95" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-Zk-oNf">
                                <rect key="frame" x="265" y="133" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-V1-e2a">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fz9-9H-fwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-XQ-bb4">
                                <rect key="frame" x="14" y="231" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-e7-eW1">
                                <rect key="frame" x="265" y="231" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-6d-0ub">
                                <rect key="frame" x="140" y="231" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-IY-c0P">
                                <rect key="frame" x="14" y="260" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-ZO-Di4">
                                <rect key="frame" x="141" y="260" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-UN-v8J">
                                <rect key="frame" x="265" y="259.5" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WH-e7-eW1" firstAttribute="baseline" secondItem="Uba-XQ-bb4" secondAttribute="baseline" id="1bM-2l-i01"/>
                            <constraint firstItem="dkk-lf-z5t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1tb-wD-LYL"/>
                            <constraint firstItem="wEx-9X-05s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Xl-ze-alj"/>
                            <constraint firstItem="hsr-Gy-Ej0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="4Gk-53-fpc"/>
                            <constraint firstItem="vOT-Au-vwU" firstAttribute="top" secondItem="cFa-VW-DYc" secondAttribute="bottom" constant="8" id="4xT-tJ-WMB"/>
                            <constraint firstItem="hd5-Zk-oNf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5os-sE-Lib"/>
                            <constraint firstItem="MFF-az-qjQ" firstAttribute="top" secondItem="wEx-9X-05s" secondAttribute="bottom" constant="8" id="Ajd-A1-dgn"/>
                            <constraint firstItem="MGN-Y1-Vkm" firstAttribute="top" secondItem="dkk-lf-z5t" secondAttribute="bottom" constant="8" id="CBV-Ef-fUj"/>
                            <constraint firstItem="MFF-az-qjQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="CNL-WU-bE4"/>
                            <constraint firstItem="b2d-UN-v8J" firstAttribute="centerY" secondItem="ISg-ZO-Di4" secondAttribute="centerY" id="CkP-sK-dkQ"/>
                            <constraint firstItem="MGN-Y1-Vkm" firstAttribute="leading" secondItem="cFa-VW-DYc" secondAttribute="trailing" constant="31" id="CnV-4C-LSy"/>
                            <constraint firstItem="bLD-IY-c0P" firstAttribute="top" secondItem="Uba-XQ-bb4" secondAttribute="bottom" constant="8" symbolic="YES" id="Czh-PM-vEv"/>
                            <constraint firstItem="xKu-qB-Utt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="ERm-ip-qBs"/>
                            <constraint firstItem="Uba-XQ-bb4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Egi-32-Nri"/>
                            <constraint firstItem="b2d-UN-v8J" firstAttribute="width" secondItem="ISg-ZO-Di4" secondAttribute="width" id="Fh8-AU-5qB"/>
                            <constraint firstItem="xKu-qB-Utt" firstAttribute="top" secondItem="vOT-Au-vwU" secondAttribute="bottom" constant="8" id="G5L-bl-f0N"/>
                            <constraint firstItem="b2d-UN-v8J" firstAttribute="height" secondItem="ISg-ZO-Di4" secondAttribute="height" id="GD6-7g-RGY"/>
                            <constraint firstItem="hd5-Zk-oNf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="GrO-UY-f1a"/>
                            <constraint firstItem="MFF-az-qjQ" firstAttribute="leading" secondItem="hsr-Gy-Ej0" secondAttribute="trailing" constant="30" id="JGb-So-r86"/>
                            <constraint firstItem="TiB-V1-e2a" firstAttribute="leading" secondItem="xKu-qB-Utt" secondAttribute="leading" id="JWa-3I-MnH"/>
                            <constraint firstItem="q9c-6d-0ub" firstAttribute="centerX" secondItem="TiB-V1-e2a" secondAttribute="centerX" id="JiC-6R-E6a"/>
                            <constraint firstItem="q9c-6d-0ub" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Kha-Cc-7kd"/>
                            <constraint firstItem="ISg-ZO-Di4" firstAttribute="height" secondItem="bLD-IY-c0P" secondAttribute="height" id="Kuf-ja-Z1M"/>
                            <constraint firstItem="ISg-ZO-Di4" firstAttribute="centerX" secondItem="TiB-V1-e2a" secondAttribute="centerX" id="L5c-2m-Syg"/>
                            <constraint firstItem="wEx-9X-05s" firstAttribute="top" secondItem="lkH-p1-g30" secondAttribute="bottom" constant="8" id="NGg-V4-uu7"/>
                            <constraint firstItem="ISg-ZO-Di4" firstAttribute="centerY" secondItem="bLD-IY-c0P" secondAttribute="centerY" id="NnN-99-kju"/>
                            <constraint firstItem="wEx-9X-05s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="TFA-bJ-jIO"/>
                            <constraint firstItem="Gjy-dP-HFL" firstAttribute="top" secondItem="hsr-Gy-Ej0" secondAttribute="bottom" constant="8" id="V2D-B3-k3q"/>
                            <constraint firstItem="TiB-V1-e2a" firstAttribute="top" secondItem="hd5-Zk-oNf" secondAttribute="bottom" constant="19" id="Zc6-Uj-g0Z"/>
                            <constraint firstItem="bLD-IY-c0P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="agV-Q9-4t8"/>
                            <constraint firstItem="46U-Il-X3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="axA-Ll-Fn6"/>
                            <constraint firstItem="TiB-V1-e2a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="bK5-aE-8IM"/>
                            <constraint firstItem="cFa-VW-DYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bKS-zv-2r0"/>
                            <constraint firstItem="4WH-e7-eW1" firstAttribute="centerX" secondItem="hd5-Zk-oNf" secondAttribute="centerX" id="dpO-FE-Euf"/>
                            <constraint firstItem="hd5-Zk-oNf" firstAttribute="top" secondItem="MFF-az-qjQ" secondAttribute="bottom" constant="8" id="dvQ-UE-6Cn"/>
                            <constraint firstItem="q9c-6d-0ub" firstAttribute="baseline" secondItem="4WH-e7-eW1" secondAttribute="baseline" id="f4C-Hx-I7J"/>
                            <constraint firstItem="4WH-e7-eW1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="hCQ-oi-Sfg"/>
                            <constraint firstItem="MFF-az-qjQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iEV-4b-htA"/>
                            <constraint firstItem="46U-Il-X3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iv7-RN-ecH"/>
                            <constraint firstItem="xKu-qB-Utt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jFH-tm-QB7"/>
                            <constraint firstItem="MGN-Y1-Vkm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="jTe-sb-wx2"/>
                            <constraint firstItem="bLD-IY-c0P" firstAttribute="height" secondItem="xKu-qB-Utt" secondAttribute="height" id="k3S-GF-noY"/>
                            <constraint firstItem="lkH-p1-g30" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="kvW-9V-72O"/>
                            <constraint firstItem="dkk-lf-z5t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfq-X0-S7O"/>
                            <constraint firstItem="cFa-VW-DYc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="lxc-sv-I3W"/>
                            <constraint firstItem="vOT-Au-vwU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="o3p-vo-D8h"/>
                            <constraint firstItem="Gjy-dP-HFL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="p5W-0i-Xe7"/>
                            <constraint firstItem="hd5-Zk-oNf" firstAttribute="leading" secondItem="Gjy-dP-HFL" secondAttribute="trailing" constant="30" id="pkv-3H-len"/>
                            <constraint firstItem="Gjy-dP-HFL" firstAttribute="leading" secondItem="xKu-qB-Utt" secondAttribute="trailing" constant="31" id="pmi-89-Qgk"/>
                            <constraint firstItem="wEx-9X-05s" firstAttribute="leading" secondItem="MGN-Y1-Vkm" secondAttribute="trailing" constant="30" id="rWN-0N-jxe"/>
                            <constraint firstItem="hsr-Gy-Ej0" firstAttribute="top" secondItem="MGN-Y1-Vkm" secondAttribute="bottom" constant="8" id="s1K-BZ-Isa"/>
                            <constraint firstItem="lkH-p1-g30" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="si3-9Z-xxG"/>
                            <constraint firstItem="b2d-UN-v8J" firstAttribute="centerX" secondItem="4WH-e7-eW1" secondAttribute="centerX" id="teX-do-7wN"/>
                            <constraint firstItem="ISg-ZO-Di4" firstAttribute="width" secondItem="bLD-IY-c0P" secondAttribute="width" id="v1G-xw-bGY"/>
                            <constraint firstItem="Uba-XQ-bb4" firstAttribute="centerX" secondItem="46U-Il-X3e" secondAttribute="centerX" id="wC8-xV-Oiv"/>
                            <constraint firstItem="Uba-XQ-bb4" firstAttribute="top" secondItem="TiB-V1-e2a" secondAttribute="bottom" constant="19" id="wHP-9v-wY2"/>
                            <constraint firstItem="cFa-VW-DYc" firstAttribute="top" secondItem="46U-Il-X3e" secondAttribute="bottom" constant="8" id="wUN-sG-Sij"/>
                            <constraint firstItem="lkH-p1-g30" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xb1-nP-reW"/>
                            <constraint firstItem="hsr-Gy-Ej0" firstAttribute="leading" secondItem="vOT-Au-vwU" secondAttribute="trailing" constant="31" id="xpK-kY-OGw"/>
                            <constraint firstItem="bLD-IY-c0P" firstAttribute="centerX" secondItem="Uba-XQ-bb4" secondAttribute="centerX" id="xsf-Wx-UfB"/>
                            <constraint firstItem="vOT-Au-vwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y7u-A3-bAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lcl" destination="bLD-IY-c0P" id="hIz-oa-6k7"/>
                        <outlet property="mpn" destination="ISg-ZO-Di4" id="z2g-U4-8ns"/>
                        <outlet property="numberPositive1" destination="cFa-VW-DYc" id="c2L-1Y-2CF"/>
                        <outlet property="numberPositive2" destination="vOT-Au-vwU" id="pxM-1q-FzO"/>
                        <outlet property="numberPositive3" destination="xKu-qB-Utt" id="8b0-14-sEB"/>
                        <outlet property="numberTubes1" destination="MGN-Y1-Vkm" id="gcI-Nh-MFv"/>
                        <outlet property="numberTubes2" destination="hsr-Gy-Ej0" id="Whx-p0-x8F"/>
                        <outlet property="numberTubes3" destination="Gjy-dP-HFL" id="caz-vh-8Zu"/>
                        <outlet property="ucl" destination="b2d-UN-v8J" id="p1B-YN-q3E"/>
                        <outlet property="volume1" destination="wEx-9X-05s" id="A4A-t4-xuP"/>
                        <outlet property="volume2" destination="MFF-az-qjQ" id="Ocl-Y2-sM8"/>
                        <outlet property="volume3" destination="hd5-Zk-oNf" id="hdO-cj-O4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
